upstream hello_django {
    server ordinais:8000;
}
upstream electremor {
    server electre_mor:8000;
}

server {

    listen 80;
    server_name proa.app.br;
    server_name www.proa.app.br;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/app/src/staticfiles/;
    }

}


server {

    listen 80;
    server_name electremor.com;
    server_name www.electremor.com;

    location / {
        proxy_pass http://electremor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/app/src/staticfiles_electre_mor/;
    }

}
